# SimonWeb

./: .gitignore  README.md  SimonWeb.sln  run_updated_simonweb.sh  simon_web.code-workspace  update_simonweb-docker.sh
CL3C.Services/: CL3C.Services.csproj  CL3CContext.cs  CL3CContextFactory.cs  CarRepo.cs  ICarRepo.cs  ModelBuilderExtensions.cs
CL3C.Services/Migrations/: 20200403145431_InitialMigration.Designer.cs  20200403145431_InitialMigration.cs  20200403155213_SeedCarsTable.Designer.cs  20200403155213_SeedCarsTable.cs  20200407115703_ExtendIdentityUser.Designer.cs  20200407115703_ExtendIdentityUser.cs  20200409141534_ChangesOnDeleteForeignKeyToNoAction.Designer.cs  20200409141534_ChangesOnDeleteForeignKeyToNoAction.cs  20200415102325_AddOwnerToCarsTable.Designer.cs  20200415102325_AddOwnerToCarsTable.cs  20200501083941_UpdateCarModel.Designer.cs  20200501083941_UpdateCarModel.cs  20200806083701_SeedRolesTable.Designer.cs  20200806083701_SeedRolesTable.cs  CL3CContextModelSnapshot.cs
SimonWebMVC/: Dockerfile  Program.cs  SimonWebMVC.csproj  Startup.cs  nlog.config
SimonWebMVC/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
SimonWebMVC/Controllers/CL3C/: CL3CController.cs
SimonWebMVC/Extensions/: ExtensionMethods.cs  MustBeTrueAttribute.cs
SimonWebMVC/Models/: ClaimsStore.cs
SimonWebMVC/Properties/: launchSettings.json
SimonWebMVC/Security/: AdministrationOperations.cs  CarHandler.cs  CarOperations.cs  Constants.cs  CustomPasswordResetTokenProvider.cs  CustomPasswordResetTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  OperationRequirement.cs  RolesAdministrationHandler.cs  UserAdministrationHandler.cs
SimonWebMVC/ViewComponents/: CarViewComponent.cs
SimonWebMVC/ViewModels/: CL3CCreateOrEditViewModel.cs  CL3CIndexViewModel.cs  CarsListViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditAccountViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
SimonWebMVC/Views/: _ViewImports.cshtml
SimonWebMVC/Views/Account/: AccessDenied.cshtml  AccountLocked.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  Delete.cshtml  Edit.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  PasswordChangeConfirmation.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Successful.cshtml
SimonWebMVC/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
SimonWebMVC/Views/CL3C/: About.cshtml  CarNotFound.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
SimonWebMVC/Views/Home/: Index.cshtml  Minesweeper.cshtml  Privacy.cshtml  Thesis.cshtml
SimonWebMVC/Views/Shared/: Confirmation.cshtml  (+4 more)
(+24 files in other folders)
